<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300" minWidth="600"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.91"
            fx:controller="cz.muni.fi.pb138.gui.controllers.MainWindowController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="openMenuItem" onAction="#openMenuItemAction" mnemonicParsing="false"
                                  text="Open"/>
                        <MenuItem fx:id="saveMenuItem" onAction="#saveMenuItemAction" mnemonicParsing="false"
                                  text="Save"/>
                        <MenuItem fx:id="closeMenuItem" onAction="#closeMenuItemAction" mnemonicParsing="false"
                                  text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="aboutMenuItem" onAction="#aboutMenuItemAction" mnemonicParsing="false"
                                  text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <SplitPane fx:id="mainPane" dividerPositions="0.3" BorderPane.alignment="CENTER">
            <items>
                <VBox>
                    <children>
                        <HBox VBox.vgrow="NEVER">
                            <children>
                                <Button fx:id="createCategoryButton" onAction="#createCategoryButtonAction"
                                        mnemonicParsing="false" text="Create Category"/>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </HBox>
                        <ListView fx:id="categoriesList" VBox.vgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </VBox>
                <VBox>
                    <children>
                        <HBox>
                            <children>
                                <Button fx:id="createMediumButton" onAction="#createMediumButtonAction"
                                        mnemonicParsing="false" text="Create Medium"/>
                                <TextField fx:id="searchTextField" onAction="#searchMediumButtonAction">
                                    <HBox.margin>
                                        <Insets left="30.0"/>
                                    </HBox.margin>
                                </TextField>
                                <Button fx:id="searchMediumButton" onAction="#searchMediumButtonAction"
                                        mnemonicParsing="false" text="Search Mediums"/>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </HBox>
                        <TableView fx:id="mediumsTable" VBox.vgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </VBox>
            </items>
        </SplitPane>
    </center>
</BorderPane>
